file.custom-handler:          
  extension: .php
  fastcgi.spawn: "PHP_FCGI_CHILDREN=10 exec /usr/bin/php-cgi7"

hosts:
  default:
    listen:
      port: 80
    paths:
      /mruby:
        mruby.handler: |
          lambda do |env|
            return [200, {'content-type' => 'text/plain'}, ["Hello h2o(mruby) on docker\n"]]
          end
      /:
        file.dir: /var/www

access-log: /dev/stdout
error-log: /dev/stderr
